@font-face {
  font-family: "Montserrat-Bold";
  src: url("fonts/Montserrat-Bold.ttf");
}

@font-face {
  font-family: "Montserrat";
  src: url("fonts/Montserrat-Light.ttf");
}

@font-face {
  font-family: "Ailerons";
  src: url("fonts/Ailerons-Regular.otf");
}

body {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  color: #535150;
  font-family: "Montserrat";
  margin-left: 7em;
  margin-right: 7em;
}

h1,
h2,
h3 {
  font-family: "Montserrat-Bold";
}

footer,
header {
  background-color: #2b4570;
  color: #ffffff;
}

.menu-header {
  list-style: none;
}

header {
  font-family: "Ailerons";
}



html,
body {
  margin: 0;
  padding: 0;
}

.displayNone {
  display: none;
}

a {
  text-decoration: none;
}

.colorWhite {
  color: white;
}

.logo {
  width: 3rem;
  height: 3rem;
  float: left;
  margin-left: 45%;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

p {
  font-family: "Montserrat";
  text-align: justify;
  padding-left: 5%;
  padding-right: 5%;
}
h1 h2{
  margin-left: 3em;
  padding-left: 3em;
}

span {
  font-family: "Montserrat-Bold";
}

.inscriptionButton {
  background-color: #A6BBDD;
  text-align: center #2b4570;
  width: 100%;
  height: 4rem;
}


/* c'est le code des cartes index */

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card {
  width: 10rem;
  height: 14rem;
  background-color: #A6BBDD;
  box-shadow: 0.313rem 0.125rem 0.5rem #2b4570;
  border-radius: 1%;
  display: flex;
  margin: 2rem;
  padding-bottom: 1rem;

}

.cardTitle,
.cardExcerpt {
  text-align: center;
  text-transform: uppercase;
  color: white;
}

.cardImage {
  width: 60%;
  height: 45%;
  overflow:hidden;
  border-radius:100%;
  margin-left: 2rem;
  margin-top: 0.5rem;
  border: 2px solid white;
}

.cardCollector {
  display: none;
  margin-top: -0.8rem;
}

/* Mise en page relative aux articles */

.citation {
  font-style: oblique;
  text-align: center;
}

hr {
  width: 25%;
  color: #d5b544;
}

.article p:first-of-type {
  font-style: "Montserrat-Bold";
}

.article h1 {
  text-align: center;
}

.article1 {
  text-align: center;
  width: 35rem;
}

.bannerArticle {
  width: 80%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Form */

form {
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
}

input,
textarea,
.selectContact {
  padding: 3px;
  border: 1px solid #a8d0db;
  border-radius: 5px;
  width: 80%;
  display: inline-block;
}

input[type="submit"] {
  width: 100px;
  margin-left: 5px;
  box-shadow: 1px 1px 1px #a8d0db;
  cursor: pointer;
}

/* MENU BURGER !! */

#menu {
  width: 35px;
  height: 30px;
  padding-top: 1.3rem;
  padding-right: 1.5rem;
  cursor: pointer;
  float: right;
}

.bar {
  height: 5px;
  width: 100%;
  background-color: #ffffff;
  display: block;
  border-radius: 5px;
}

#bar1 {
  transform: translateY(-4px);
}

#bar3 {
  transform: translateY(4px);
}

.menu-header li a {
  text-decoration: none;
}

.menu-header li {
  list-style: none;
  padding: 16px 0;
  font-size: 1.5rem;
}

.menu-header {
  padding: 0;
  margin: 0 20px;
  display: none;
  float: right;
}

.menu-header li a:hover {
  font-weight: bold;
}

.change #bar1 {
  transform: translateY(4px) rotateZ(-45deg);
}

.change #bar3 {
  transform: translateY(-6px) rotateZ(45deg);
}

.change #bar2 {
  opacity: 0;
}

.change {
  display: block;
}

/* PAGE AUTEUR AVEC LES CARDS ET TOUT C LEA QUI FAIT ON TOUCHE PAS MERCI LES BG */
.cardAuteur {
  width: 25rem;
  padding: 3rem;
  background-color: #A6BBDD;
  border-radius: 1%;
  margin-top: 10rem;
  margin-bottom: 5rem;
  margin-left: auto;
  margin-right: auto;
}

#selectAuthor {
  float: right;
  margin: 2rem;
}

.cardAuteurImg {
  width: 60%;
  height: 14rem;
  overflow:hidden;
  border-radius:100%;
  border: 24px solid white;
  margin-left: 3.5rem;
}

.test {
  margin-top: -10rem;
  padding-top: 2rem;
  
}


/* FOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOTTTEEEEEEEEEEEEEEEEEEEEEEEEEERRRRRRRRRR !! */

footer {
  background-color: #2b4570;
  display: flex;
  width: 100%;
  /*justify-content: space-between;*/
}

ul.block {
  display: flex;
  list-style: none;
  padding: 0;
  align-items: center;
  align-content: center;
  width:100%;
  justify-content: flex-end;
  
}
.liensociaux{
  width: 100%;
  display: flex;
  max-width: 450px;
  
}

.liste {
  margin: 10px;
  color: ghostwhite;
  width: 4rem;
  margin-right: 0.3rem;
}

.icone {
  /* height: auto;*/
  width: 1rem;
  height: 1rem;
  justify-content: space-around;
}

.lienfooter {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  max-width: 600px;
  margin: auto;
  padding: 0;
}

.listeliens {
  display: inline-flex;
  flex-wrap: wrap;
  list-style: none;
  padding: auto;
  align-items: center;
  color: ghostwhite;
}
.blockliens {
  display: flex;
  width: 50%;
  align-content: space-between;
}



button {
  width: 1rem;
  height: 2rem;
  background-color: #2b4570;
  color: white;
  box-shadow: 0.313rem 0.125rem 0.5rem #2b4570;
  border-radius: 1%;
}

.imageCarrousel {
  width: 100%;
}

.liste {
  flex-direction: row; 
  display:flex;
  align-items: center;
}

/*------------- (First n second title/paragraph on Index)-----------*/
body *{
  padding: 0;
}

.blockIndex{
  
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
}

.listIndex{
  list-style: none;
  width: 80%;
  text-align: center;
  margin: auto;                
}

/*------------- (First n second title/paragraph on Index)-----------*/

/*------------- (BANNER CHATPINGOUIN)-----------*/
.chatpingouin{
  width: 100%;
}

/*------------- (BANNER CHATPINGOUIN)-----------*/

/*------------- (order selection button on articles page)-----------*/
.selectbutton{
  margin: auto;
  width: 100%;
  max-width: 155px;
  padding-top: 1rem;
}

/*------------- (order selection button on articles page)-----------*/



/*------------- (Title on Banner articles page)-----------*/ 
ul.banner-articles{
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  margin-left: 0;
  padding: 0;
}

.banner-title1{
  position: relative;
  text-align: center;
  width: 100%;
  max-width: 600px;
  min-width: 320px;
}

.banner-title2{
  position: relative;
  text-align: center;
  width: 100%;
  max-width: 600px;
  min-width: 320px;
}

.banner-title3{
  position: relative;
  text-align: center;
  width: 100%;
  max-width: 600px;
  min-width: 320px;
}

.article01{
  width : 100%;
  max-width: 600px;
  height: auto;
}

.article02{
  width : 100%;
  max-width: 600px;
  height: auto;
}

.article03{
  width : 100%;
  max-width: 600px;
  height: auto;
}


.bottom01 {
  background-color: #a8d0db;
  position: absolute;
  bottom: 0;
  margin: 0;
  max-width: 600px;
  width: 100%;
}

.bottom02 {
  background-color: #a8d0db;
  position: absolute;
  bottom: 0;
  margin: 0;
  max-width: 600px; 
  width: 100%;
}

.bottom03 {
  background-color: #a8d0db;
  position: absolute;
  bottom: 0;
  margin: 0;
  max-width: 600px; 
  width: 100%;
}

.banner-image01{
  width : 100%;
  height: auto;
}

.banner-image02{
  width : 100%;
  height: auto;
}

.banner-image03{
  width : 100%;
  height: auto;
}


/*------------- (Title on Banner articles page)-----------*/ 
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.formFlex {
  display: flex;
  padding: 0.5rem;
}

.formWidth {
  width: 30rem;
}

.buttonForm {
  float: right;
  margin-top: 1rem;
  margin-left: 25rem;
  width: 7rem;
}

iframe {
  width: 70%;
  text-align: center;
  margin-bottom: 6rem;
  margin-left: 15%;
}

/* media queries responsive Ã©tou */

@media screen and (min-width: 768px) { /*768px taille standard pour les desktop */
  #menu {
    display: none;
  }
  .menu-header {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
  }

  .linkMenu {
    display: flex;
    margin-right: 3rem;
    font-size: 4rem;
  }

  .logo {
    float: left;
    margin-left: 1rem;
  }

  .cardCollector {
    display: block;
    width: 13rem;
    box-shadow: 0.313rem 0.125rem 0.5rem #2b4570;
  }

  .cards {
    width: 60rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-left: auto;
    margin-right: auto;
  }

  .card {
    width: 13rem;
    height: 13rem;
    display: flex;
    margin: 2rem;
    padding-bottom: 1rem;
  
  }

  .cardImage {
    width: 60%;
    height: 60%;
    margin-left: 2.5rem;
    margin-top: 0.5rem;
  }

  .cardAuteur {
    margin-left: auto;
    margin-right: auto;
  }

  .cards {
    width: 60rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 3rem;
  }

  .cardAuteur {
    margin-left: auto;
    margin-right: auto;
  }

  .formWidth {
    width: 50rem;
  }
}
 

  
/*------------- (First n second title/paragraph on Index)-----------*/
body *{
  padding: 0;
}


.blockIndex{
  
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
}

.listIndex{
  list-style: none;
  width: 80%;
  text-align: center;
  margin: auto;                
}

/*------------- (First n second title/paragraph on Index)-----------*/
/*------------- (BANNER CHATPINGOUIN)-----------*/
.chatpingouin {
  max-width: 100%;
}

.derniersArticles{
  padding-top: 2rem;
}